<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost_MSSQLSERVER03.WideWorldImporters 1"
  DTS:DTSID="{3DC269CE-30D4-4D8C-A47E-6043CE8C70FC}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost\MSSQLSERVER03;Initial Catalog=WideWorldImporters;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project1-{3DC269CE-30D4-4D8C-A47E-6043CE8C70FC}localhost\MSSQLSERVER03.WideWorldImporters;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>